#Greenfoot project file
class.arrow.image=rocket.png
class.bullet.image=beeper.png
class.character.image=pig.png
class.enemy1.image=bear.png
class.enemy2.image=squirrel.png
class.platform.image=stawberry.png
dependency1.from=MyWorld
dependency1.to=platform
dependency1.type=UsesDependency
dependency10.from=character
dependency10.to=arrow
dependency10.type=UsesDependency
dependency11.from=arrow
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=counter
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=enemy2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=enemy2
dependency14.to=character
dependency14.type=UsesDependency
dependency15.from=enemy1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=enemy1
dependency16.to=character
dependency16.type=UsesDependency
dependency17.from=platform
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=character
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=character
dependency7.to=platform
dependency7.type=UsesDependency
dependency8.from=character
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=character
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=733
package.numDependencies=17
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1378
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
