#Greenfoot project file
class.arrow.image=ppl1.png
class.bullet.image=beeper.png
class.character.image=snake2.png
class.enemy1.image=bee.png
class.enemy2.image=pig.png
class.enemy3.image=starfish.png
class.platform.image=castle.png
dependency1.from=MyWorld
dependency1.to=enemy1
dependency1.type=UsesDependency
dependency2.to=enemy2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=character
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bullet
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=6
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemy1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
xPosition=0
yPosition=0
